*{
    margin: 0;
    padding: 0;
}
.container{
    
    height: auto;
    width: 100%;
}
.header-wapper{
    position: fixed;
    width: 100%;
    z-index: 2;
}
.header{
    background-color: black;
    height: 50px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid gray;
}
.search{
    background-color: white;
    width: 300px;
    height: 35px;
    position: relative;
    top: 8.5px;
    left: 20%;
    transform: translate(-50%);
    border-radius: 35px;
    display: flex;
    flex-direction: row;
   
}
.tb-number p{
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    float: left;
    position: absolute;
    top: 0px;
    right: 235px;

}
.search input{
    border: none;
    height: 35px;
    line-height: 35px;
    outline: none;
    width: 247px;
    margin-left: 20px;
    float: left;
}
.search button{
    float: right;
    width: 30px;
        height: 30px;
        border-radius: 30px    ;
        border: 1px solid;
        background-color: gold;
        margin-top: 2.5px;
}
.header .login{
    width: 300px;
        position: absolute;
        right: 5%;
        top: 5px;
}
.header .login a{
    margin: 0 20px;
}
.header .login a i {
    list-style-type: none;
    color: white;
    line-height: 40px;
}
.login a{
    float: left;
}
.menu-login li{
    font-size: 25px;
    line-height: 35px;
    border-bottom: 1px solid rgb(32, 31, 31);
}
.menu-login li:last-child{
    border-bottom: none;
}
.menu-login{
    position: absolute;
    list-style-type: none;
    z-index: 10;
    display: none;
    top: 40px;
    left: 57px;
    background-color: whitesmoke;
}
.menulogin{
    display: inline;
}
.menulogin li:hover .menu-login{
    display: block;
}
.menu{
    height: 60px;
    width: 100%;
    background-color: black;
}
.left-menu{
    float: left;
    margin-left: 56px;
    width: 512px;
}
.right-menu{
    float: right;
    margin-right: 56px;
}
.menu .list_menu a{
    text-decoration: none;
}
.titel_header{
    margin: 0 10px;
    font-size: 50px;
    line-height: 60px;
    font-family: 'Dancing Script', cursive;
    color: gold;
}
.menu .li-menu >a:hover{
    border-bottom: 2px solid rgb(241, 130, 83);
    color: orangered;
    box-sizing: border-box;
}

.menu .li-menu> a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    line-height: 60px;
    display: block;
}
.menu .li-menu{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}
.menu > .list_menu{
    width: auto;
    margin: 0 auto;
    list-style-type: none;
}
.submenu li a {
    text-decoration: none;
    color:black;
    font-size: 23px;
    display: inline;
}
.submenu li{
    list-style-type: none;
    height: 35px;
    border-bottom: 1px solid;
    line-height: 35px;
    padding: 0 20px;
}
.submenu li:last-child{
    border-bottom: none;
}
.submenu li:hover {
    background-color: chocolate;
}
.submenu{
    position: absolute;
    z-index: 10;
    display:none;
    background-color: whitesmoke;
}
.menu .li-menu:hover>.submenu{
    display: block;
}
.submenu>li{
    display: block;
}
.main{
    height: auto;
    width: 90%;
    margin: 0px auto;  
    min-height: 423px; 
}
.dongho{
    margin: 10px 83px;
}
.hot{
    margin-top: 20px;
}
.title-sp{
    text-align: center;
    font-size: 25px;
}
.list-dongho{
    list-style-type: none;
}
.list-dongho .list-con{
    height: 350px;
    width: 260px;
    box-sizing: border-box;
    float: left;
    margin: 20px;
}
.titel-list{
    margin-top: 10px;
    font-size: 18px;
}
.list-con .img img{
    max-width: 250px;
    max-height: 250px;
}
.list-dongho li a{
    display: block;
    text-decoration: none;
    color: sienna;
    font-size: 22px;
}
.list-con:hover{
    border: 2px outset whitesmoke;
    box-shadow: whitesmoke 3px;
    border-radius: 10px;
}
.button{
    display: inline-block;
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: .3px;
    border-radius: 0;
    border: 1px solid;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    background-color: #ECECEC;
    color: #3E3E3E;
    border-color: #ECECEC;
}
.button-add a{
    text-decoration: none;
}
.footer{

    height: 130px;
    width: 100%;
}
.wrapper-img{
    position: relative;
    left: 10%;
    float: left;
}
.main-wrap-title{
    position: absolute;
    top: 10%;
    left: 3%;
    
}
.main-wrap-title p{
    color: white;
    font-size: 22px;
}

.titel_chinh{
    text-align: center;
    font-size: 25px;
    float: left;
    color: gold;
}
.left-conten{
    transform: translateX(-10px);
}
.right-conten{
    transform: translateX(10px);
}
.conten{
    margin-top: 10px;
    height: auto;
}
.clear{
    clear: both;
}
.list_con{
    align-content: center;
    width: 150px;
    height: 250px;
    margin: 5px;
    border: outset;
    border-radius: 5px;
    float: left;
}
.hot_list{
    list-style-type: none;
}
.title-main-header {
    margin-top: 50px;
}
.title-main-header .title{
    text-align: center;
    font-size: 30px;
}
.icon-warrap {
    margin-top: 15px;
    width: 1050px;
    transform: translateX(16.5%);
}
.icon-list{
    width: 150px;
    height: 125px;
    float: left;
    margin: 10px;
}
.icon-box-faicon {
    margin-bottom: 10px;
}
.title-main-header .subtilte {
    text-align: center;
    margin-top: 10px;
}
.title-main-header .subtilte span{
    font-size: 18px;
}
.text-center{
    text-align: center;
}
ul.list_sp li:last-child {
    border-bottom: none;
}
ul.list_sp li:hover {
    background-color: gold;
}
.sub{
    width: 268px;
}
.img-menu .bottom{
    margin-top: 20px;
}
.img-menu{
    margin-top: 5%
}
/* slide */

.top{
    height: auto;
    width: 100%;
    position: relative;
    max-width: 1366px;
}


.slider-next,
.slider-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
}
.slider-next {
    right: 50px;
}
.slider-prev {
    left: 50px;
}
.slider-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    z-index: 1;
}
.slider-dots li {
    margin: 0 10px;
    width: 15px;
    height: 15px;
    border-radius: 100rem;
    background-color: #999;
    cursor: pointer;
    transition: background-color 0.25s linear;
}
.slider-dots li.active {
    background-color: white;
}
.slider-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.slider-main {
    display: flex;
    position: relative;
    transition: transform 1.0s linear;
    height: 100%;
}
.slider-item {
    height: 100%;
    width: 100%;
    flex: 1 0 100%;
    user-select: none;
}
.slider-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
/* login */
.fullview{
    background-color: rgb(230, 222, 212);
    position: fixed;
    opacity: 80%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
}
.wrapper-login{
	width: 300px;
	background: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0px 12px 20px rgba(0,0,0.1);
    position: fixed;
    z-index: 5;
    top:120px;
    left: 50%;
    transform: translateX(-50%);
}
.wrapper-login title-text{
	display: flex;
	width: 200%;
}
.wrapper-login .title-text .title{
	width: 100%;
	font-size: 35px;
	font-weight: 500;
	text-align: center;
}
.wrapper-login form-container{
	width: 100%
}

.form-inner form .field{
	height: 50px;
	width: 100%;
	margin-top: 20px;
}
.form-inner form .field input{
	height: 100%;
	width: 100%;
	outline: none;
	padding-left: 15px;
	font-size: 17px;
	border-radius: 5px;
	border: 1px solid lightblue;
	border-bottom-width: 2px;
	transition: all 0.4s ease;
    box-sizing: border-box;
}
.form-inner form .field input:focus{
	border-color: #fc83bb;
}
.form-inner form .pass-link{
	margin-top: 5px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
	color: blue;
	text-decoration: none;
}
.form-inner form .signup-link{
	text-anchor: center;
	margin-top: 30px;
}
.form-inner form .pass-link a:hover
.form-inner form .signup-link a:hover{
	text-decoration: underline;
}
form .field input[type="submit"]{
	color: white;
	font-size: 20px;
	font-weight: 500;
	padding-left: 0px;
	border: none;
	cursor: pointer;
	background: -webkit-linear-gradient(left, #a445b2 , #fa4299);
}
.header-title-main{
    height: 60px;
    line-height: 60px;
    border-radius: 10px;
    background-color: rgb(230, 214, 191);
    text-align: center;
    font-size: 27px;
}
.footer{
    background-color: black;
    margin-top: 40px;
}
.footer> .top{
    left: 50%;
    position: relative;
    transform: translateX(-50px);
    font-size: 20px;
    color: gold;
    line-height: 40px;

}
.footer .left{
    width: 30%;
    padding: 0 10%;
    color: white;
    float: left;
}
.footer .right{
    width: 30%;
    padding: 0 10%;
    color: white;
    float: right;
}
/* chi tiet san pham */
.small-container{
	max-width: 1000px;
	margin: auto;
	padding-left: 25px;
	padding-right: 20px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.single-product{
	margin-top: 80px;
}
.small-img-row{
	display: flex;
	justify-content: space-around;
}
.col-2 img{
	max-width: 400px;
	padding: 50px 0;

}
.small-img-col{
	flex-basis : 24%;
	cursor: pointer;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.col-2{
	max-width: 500px;
    float: left;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight:bold;
}
.single-product .input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}
a{
	text-decoration: none;
	color: #555
}
.single-product .fa{
	color: #333130;
	margin: 0 10px 0 10px;
}

.title-id{
    font-size: 17px;
    color: rgb(46, 38, 38);
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn-x{
	display: inline-block;
	background: #b3abaa;
	color: #fff;
	padding: 8px 15px;

	border-radius: 30px;
	transition: background 0.5s;
}
.btn-x .btn:hover{
	background: #563434;
}
ul.policy {
    display: block;
    overflow: hidden;
    border: 1px solid #b99323 !important;
    border-radius: 3px;
    padding-bottom: 5px;
    padding-top: 10px;
    width: 95%;
    margin: 10px auto;

}
.policy li{
    font-size: 20px;
    line-height: 30px;

}
.col-3{
	max-width: 500px;
    float: right;
}
.thongtin{
    margin-top: 30px;
    position: relative;
    width: 500px    ;
    transform: translateX(15%);
    float: left;
}
.fontTH{
    text-align: left;
    width: 250px;
    font-size: 20px;
    line-height: 50px;
}
.fontTD{
    text-align: right;
    width: 250px;
    color: rgb(43, 40, 40);
    font-size: 18px;
    line-height: 50px;
}

.thongtin h3{
    text-align: center;
}
.thongtin table{
    margin-top:5px;
}
.wrapper-thongtin{
    margin-top: 100px;
    padding-top: 20px;
    border-radius: 20px;
    background-color: rgb(180, 171, 171);
    height: 550px;
}
.lq{
    margin-top: 50px;
}
.color{
    background-color: white;
}
.mota{
    margin-top: 30px;
    width: 600px;
    float: right;
    position: relative;
    transform: translateX(-13%);
}
.mota li{
    font-size: 18px;
    line-height: 40px;
}
.mota ul{
    margin-left: 30px;
    list-style-type: none;
}
.list-hang .img img{
    max-height: 200px;
    max-width: 200px;
}
.list-hang .img{
    float: left;
}
.list-hang{
    border: 1px solid ;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    max-width: 600px;
    transform: translateX(-50%);
    position: relative;
    left: 50%;
}
.sum-money{
    position: relative;
    bottom: -30px;
    right: -100px;
    font-size: 21px;
}
.tongtien{
    position: relative;
    background-color: blanchedalmond;
    bottom: 10px;
    height: 50px;
}
.tongtien> h3{
    line-height: 50px;
}
.info-sanpham{
    position: relative;
    transform: translateX(20px);
}
a.btn.adress {
    position: relative;
    top: -143%;
    left: 50%;
    transform: translateX(-100%);
}
.giohang{
    margin-bottom: 5%;
}
.empty-cart img{
    width: 300px;
}
.empty-cart h3{
    color: rgb(180, 171, 171);
}
 /*sua chua  */
.features{
    margin-top: 30px;
    width: 70%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

}
.features .contact{
    float: left;
    width: 30%;
    margin: 15px;
}
.features .contact img{
    width: 100%;
}
.contact ul{
    list-style-type: none;
}
.fas{
    margin-right: 5px;
}
.contact h3{
    text-align: center;
}
.features h2{
    text-align: center;
}
.contact-section{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-info{
	color : black;
	max-width: 500px;
	line-height: 65px;
	padding-left: 50px;
	font-size: 18px;
}

.contact-info i{
	margin-right: 20px;
	font-size: 25px;
}
.contact-form{
	max-width: 700px;
	margin-right: 50px;
}
.contact-info .contact-form{
	flex: 1
}
.contact-form h2{
	color : black;
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.contact-form .text-box{
	background: #000;
	color: white;
	border: none;
	width: calc(50% - 10px);
	height: 50px;
	padding: 12px;
	font-size: 15px;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	margin-bottom: 20px;
	opacity: 0.9;
}
.contact-form .text-box:first-child{
	margin-right: 15px;
}
.contact-form textarea{
	background: #000;
	color: white;
	border: none;
	width: 100%;
	padding: 12px;
	font-size: 15px;
	min-height: 200px;
	max-height: 400px;
	resize: vertical;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	margin-bottom: 20px;
	opacity: 0.9;
}

.contact-form .send-btn{
	background: blue;
	color : white;
	border: none;
	width: 120px;
	height: 40px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
	transition-property: background;
}
.contact-form .send-btn:hover{
	background: black;
}

.dondathang table{
    margin-top: 30px;
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.dondathang table img{
    max-width: 70px;
}

.dathang{
    width: 500px;
    padding: 20px 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.firstname {
      
    width: 240px;
    padding-left: 20px;
    box-sizing: border-box;
}
.phone{
       
    width: 240px;
    padding-left: 20px;
    box-sizing: border-box;
}

.address{
    width: 480px;
    padding-left: 20px;
    box-sizing: border-box;
       
}
.dathang table tr input{
    height: 30px;
    font-size: 20px;   
    box-sizing: border-box;
    
}
.dathang select{
    width: 480px;
    height: 30px;
    font-size: 20px;   
    box-sizing: border-box;
}
.dathang table tr{
    line-height: 40px;

}
.submit{
    padding: 3px 10px;
}
.button-exit{
    position: absolute;
    font-size:24px;
    top: 2%;
    right: 2%;
    border-radius: 50%;
    width: 30px;
    height: 30px;  
    border: 1px solid whitesmoke;
}
.search-none{
    width: 300px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    text-align: center;
    color: rgb(54, 51, 51);
}
.eyes{
    position: absolute;
    top: 173px;
    left: 298px;
}
.eyes-2{
    position: absolute;
    top: 315px;
    left: 298px;
}
.eyes-1{
    position: absolute;
    top: 242px;
    left: 298px;
}